// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write ("Введите число от 0 - 999: "); // рандом не стал использовать слишком долго ждать
int number =  Convert.ToInt32(Console.ReadLine());// Next (start, finish + 1)
// если использовать рандом, то будет выглядеть вот так 
// int number = new Random().Next(10,1000); // задаётся автоматически (рандомно) число от (10, 999)
// Console.WriteLine("Исходное число:" + number);  // вывод на экран данного рандомом числа

if (number > 99) // проверка на трехзначное число

{
    int firstDigit = number%10;// третье число
    Console.WriteLine("Третье число:" + firstDigit);
}
else // иначе - т.е. number (0, 99) соответвтенно третьего цифры нет
{
    Console.WriteLine("Третьей цифры - нет");
}